/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --text-color: #4c4f50b3;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* start component  */
.main-heading {
  text-align: center;
}
.main-heading h3 {
  font-size: 40px;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 40px;
}
.main-heading h3::after,
.main-heading h3::before {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h3::before {
  width: 130px;
  height: 1px;
  background-color: #000;
}
.main-heading h3::after {
  width: 20px;
  height: 20px;
  border: 1px solid;
  border-radius: 100%;
  bottom: 10px;
  z-index: 2;
  background-color: #fff;
}
@media (min-width: 768px) {
  .main-heading p {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}
/* end component  */

/* start nav  */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  z-index: 2;
  width: 100vw;
  padding: 20px;
}
.nav-content {
  border-bottom: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
nav .logo {
  width: 100px;
}
nav .logo img {
  max-width: 100%;
}
.nav {
  display: flex;
  align-items: center;
}
nav .mobile-nav {
  color: #fff;
  font-size: 28px;
  margin: 0 20px;
}
@media (min-width: 992px) {
  nav .mobile-nav {
    display: none;
  }
}
nav .search-icon {
  font-size: 20px;
  color: #fff;
}
nav .links {
  display: none;
}
nav .mobile-nav:hover + div.links {
  display: block;
}
nav .links ul {
  position: absolute;
  width: 100%;
  top: 30px;
  left: 0;
  margin-top: 40px;
  background-color: rgb(0 0 0 / 70%);
}
@media (min-width: 992px) {
  nav .links {
    display: block;
    margin-right: 20px;
  }
  nav .links ul {
    position: relative;
    display: flex;
    background-color: transparent;
    left: 0;
    top: 0;
    margin-top: 0;
  }
}
nav .links ul li {
  margin-left: 5px;
}
nav .links ul li a {
  text-decoration: none;
  display: block;
  padding: 20px 30px;
  color: white;
  text-transform: uppercase;
}
@media (min-width: 992px) {
  nav .links ul li a {
    padding: 20px 10px;
    text-transform: capitalize;
  }
}
nav .links ul li a:hover,
nav .links ul li a.active {
  transition: 0.5s;
  border-bottom: 2px solid var(--main-color);
  color: var(--main-color);
}

/* end nav  */
/* start home  */
.home {
  position: relative;
  min-height: 100vh;
}
.home::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../images/landing.jpg);
  background-size: cover;
}
.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgb(0 0 0 / 60%);
  z-index: 1;
}
.home-text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  flex-wrap: wrap;
  z-index: 1;
}
@media (min-width: 768px) {
  .home-text {
    width: 70%;
  }
}
@media (min-width: 992px) {
  .home-text {
    width: 50%;
  }
}

.home-text h2 {
  margin-bottom: 20px;
}
.home-text p {
  line-height: 1.4;
}

.home .bullets {
  display: flex;
  position: absolute;
  z-index: 3;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
.home .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  border: 1px solid #fff;
  margin-left: 10px;
}
.home .bullets li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
/* end home  */
/* start services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.ser-boxes {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.ser-boxes .ser-box {
  margin-bottom: 30px;
  text-align: center;
}
.ser-boxes .ser-box h4 {
  padding: 15px 0;
  font-size: 20px;
  color: var(--main-color);
}
.ser-boxes .ser-box p {
  color: #4c4f50b3;
  padding-top: 20px;
}
@media (min-width: 768px) {
  .ser-boxes .ser-box div {
    display: flex;
    align-items: center;
  }
  .ser-boxes .ser-box div i {
    margin-right: 20px;
  }
  .ser-boxes .ser-box p {
    text-align: left;
  }
}
@media (min-width: 992px) {
  .ser-boxes .ser-box {
    flex-basis: 48%;
  }
}
/* end services  */
/* start features  */
.fea {
  min-height: 500px;
  background-image: url(../images/design-features.jpg);
  position: relative;
  overflow: hidden;
  display: flex;
}
.fea::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  z-index: 1;
}
.fea .containerr {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  width: 100%;
}
.fea .text {
  align-self: center;
  padding: 40px;
  background-color: var(--transparent-color);
  width: 100%;
}
@media (min-width: 992px) {
  .fea .text {
    width: 50%;
    align-self: center;
  }
}
.fea .image {
  display: none;
}
@media (min-width: 992px) {
  .fea .image {
    display: block;
    width: 50%;
    text-align: center;
  }
}

.fea .image img {
  position: relative;
  bottom: -85px;
}
.fea .text h4 {
  padding: 30px 0;
  text-transform: uppercase;
  font-size: 20px;
  color: #fff;
}

.fea .text li {
  position: relative;
  text-transform: capitalize;
  padding: 10px 0;
  color: #fff;
}
.fea .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end features  */
/* start portfolio  */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .list {
  margin-top: 30px;
  margin-bottom: 30px;
}
.portfolio .list ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.portfolio .list ul li {
  text-transform: capitalize;
  padding: 10px 10px;
  margin-left: 5px;
}
.portfolio .list ul li.active,
.portfolio .list ul li:hover {
  background-color: var(--main-color);
  cursor: pointer;
  transition: 0.4s;
  color: #fff;
}
.port-imgs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.port-imgs img {
  max-width: 100%;
  height: 100%;
}
.port-imgs > div {
  position: relative;
  overflow: hidden;
}
.port-imgs > div div {
  position: absolute;
  z-index: 1;
  bottom: -100px;
  background-color: var(--transparent-color);
  padding: 30px;
  width: 100%;
  text-align: center;
  text-transform: capitalize;
  color: #fff;
  letter-spacing: 1.2px;
}
.port-imgs > div:hover div {
  bottom: 0;
  transition: 0.5s;
}
.port-imgs > div:hover img {
  transform: scale(1.2) rotate(-5deg);
  transition: 0.4s;
}
.portfolio .more-button {
  text-align: center;
  margin-top: 40px;
}
.portfolio .more-button a {
  text-decoration: none;
  padding: 15px 20px;
  background-color: var(--main-color);
  color: #fff;
  border-radius: 2px;
}
/* end portfolio  */
/* start video  */
.video {
  /* height: 100vh; */
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.video video {
  max-width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  text-align: center;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: #fff;
  width: 100%;
  padding: 40px;
  text-transform: capitalize;
  letter-spacing: 1.3px;
}
@media (min-width: 992px) {
  .video .text {
    padding: 70px;
  }
}
.video .text p {
  padding: 10px 0 20px;
}
.video .text a {
  text-decoration: none;
  color: #fff;
  padding: 10px 30px;
  background-color: #000;
  margin-top: 10px;
  border-radius: 2pxs;
}

/* end video  */
/* start about  */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about .main-heading {
  margin-bottom: 70px;
}
.about img {
  max-width: 100%;
  position: relative;
  top: 103px;
}
/* end about  */
/* start stats  */
.stats {
  position: relative;
  min-height: 600px;
  background-image: url(../images/stats.png);
  background-size: cover;
}
.stats .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  background-color: var(--transparent-color);
  padding: 30px;
  text-align: center;
  color: #fff;
}
.stats .container .box {
  margin-bottom: 20px;
}
.stats .container .box i {
  font-size: 22px;
  background: #000;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
}
.stats .container .box h4 {
  padding: 8px;
  font-size: 35px;
  letter-spacing: 1.4px;
}
.stats .container .box p {
  letter-spacing: 1.2px;
}
/* end stats  */
/* start skills & testmonials  */
.overview {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .overview > div {
    width: 48%;
  }
}
.overview .text {
  text-align: center;
  margin-bottom: 30px;
}
.overview .text h3 {
  font-weight: normal;
}
.overview .text p {
  padding: 20px 0;
  color: var(--text-color);
}
.overview .boxes {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.overview .boxes .box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .overview .boxes .box {
    flex-direction: row;
  }
}
.overview .boxes .box img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin-right: 20px;
}
.overview .boxes .box p {
  padding-top: 10px;
  padding-bottom: 10px;
}
.overview .boxes .box p:last-child {
  text-align: right;
}
.skill {
  position: relative;
  margin-bottom: 20px;
}
.skill span {
  display: block;
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px 0;
}
.skill div {
  width: 100%;
  height: 30px;
  background-color: #eee;
  /* position: relative; */
}
.skill div span {
  height: 100%;
  background-color: var(--main-color);
}
.adobe {
  width: 90%;
}
.html {
  width: 85%;
}
.javascript {
  width: 80%;
}
.php {
  width: 90%;
}
.skill div span {
  position: relative;
}
.skill div span::after {
  content: attr(data-prog);
  position: absolute;
  right: -25px;
  top: -42px;
  background: #000;
  color: #fff;
  padding: 5px;
  border-radius: 4px;
}
.skill div span::before {
  content: "";
  position: absolute;
  top: -14px;
  right: -10px;

  border-style: solid;
  border-width: 8px;
  border-color: #000 transparent transparent transparent;
}
/* end skills & testmonials  */
/* start quote  */
.quote {
  position: relative;
  min-height: 400px;
  background: url(../images/quote.jpg);
  background-size: cover;
}
.quote .text {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  text-align: center;
  transform: translate(-50%, -50%);
}
.quote .text q {
  padding-bottom: 20px;
  letter-spacing: 1.3px;
  display: block;
}
/* end quote  */
/* start pricing  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  margin-top: 50px;
  text-align: center;
}
.pricing .container > div {
  background-color: #fcfcfc;
  padding: 40px;
  border-top: 1px solid var(--main-color);
}
.pricing .container > div h4 {
  text-transform: uppercase;
  font-size: 22px;
}
.pricing .container > div h5 {
  font-size: 63px;
  padding: 20px 0;
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
}
.pricing .container > div h5::after {
  content: "/mo";
  position: absolute;
  font-size: 22px;
  bottom: 14px;
  right: 27px;
}
.pricing .container > div h5::before {
  content: "$";
  font-size: 23px;
  top: 0;
  position: absolute;
  left: 55px;
}
.pricing .container > div li {
  padding-bottom: 15px;
  padding-top: 15px;
  text-transform: capitalize;
}
.pricing .container > div li:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container > div a {
  margin-top: 21px;
  padding: 20px 30px;
  text-decoration: none;
  color: #000;
  border: 1px solid var(--main-color);
  display: block;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.pricing .text {
  text-align: center;
  margin-top: 30px;
}
.pricing .text h3 {
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .text a {
  text-decoration: none;
  display: block;
  padding: 10px 20px;
  color: #fff;
  background-color: var(--main-color);
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
/* end pricing  */
/* start subscribe  */
.subscribe {
  background: url(../images/subscribe.jpg);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  position: relative;
}
.subscribe form {
  display: flex;
  justify-content: center;
  position: relative;
}
.subscribe form input {
  width: 40%;
  padding: 10px;
  outline: none;
  border-radius: 4px;
  border: none;
}
.subscribe form button {
  text-transform: uppercase;
  background-color: var(--main-color);
  padding: 10px;
  display: block;
  letter-spacing: 1.3px;
  color: #fff;
  font-weight: 700;
  outline: none;
  border: none;
  margin-left: -2px;
}
.subscribe p {
  color: #fff;
  padding: 20px 0;
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
/* end subscribe  */
/* start contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-content {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
  margin-top: 40px;
}
.contact-content form {
  width: 100%;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .contact-content form {
    width: 65%;
  }
}
.contact form input,
.contact form textarea {
  display: block;
  width: 100%;
  padding: 20px;
  border: 1px solid #eee;
  margin-bottom: 30px;
  text-transform: capitalize;
}

.contact form button {
  width: fit-content;
  padding: 15px 30px;
  background-color: var(--main-color);
  border: none;
  color: #fff;
  text-transform: capitalize;
  font-size: 18px;
}
.nums {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
@media (min-width: 768px) {
  .nums {
    flex-direction: column;
    width: 30%;
  }
}
.contact div h4 {
  text-transform: capitalize;
  padding-bottom: 10px;
}
.contact div li {
  color: #b3b1b1;
  margin-bottom: 5px;
}
.contact div .contact-num {
  margin-bottom: 30px;
}

/* end contact  */
/* start footer  */
footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  text-align: center;
  color: #fff;
  position: relative;
  text-transform: uppercase;
}

footer .logo {
  padding: 20px;
  position: relative;
}
footer .text {
  position: relative;
}
footer p {
  position: relative;
}
footer .text h3 {
  letter-spacing: 1.5px;
  font-weight: normal;
}
footer .text ul {
  display: flex;
  justify-content: center;
  padding: 20px;
}
footer .text ul li {
  margin-left: 15px;
}
/* end footer  */
